# Convex Configuration
CONVEX_URL=https://laudable-horse-298.convex.cloud
VITE_CONVEX_URL=https://laudable-horse-298.convex.cloud
JWT_PRIVATE_KEY=jfieasdnxhjyeh5646$@#^%
# Square Payment Configuration  
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-JCpFpx1lCpnILyuQ2AYisA
VITE_SQUARE_LOCATION_ID=LF7987GNZXJRY
VITE_SQUARE_ENVIRONMENT=sandbox

# VAPID Keys for Push Notifications
VAPID_PRIVATE_KEY=your_vapid_private_key

# Other Configuration
NODE_ENV=production
PORT=3202
